VITE_SUPABASE_PROJECT_ID="sdzksvmwbraqtqkdgvil"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNkemtzdm13YnJhcXRxa2RndmlsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc5MzUwMTcsImV4cCI6MjA3MzUxMTAxN30.c0dqhTUzlcwbfg63AlBpNmkDnnvFQ1-H_36qIi6c0Pc"
VITE_SUPABASE_URL="https://sdzksvmwbraqtqkdgvil.supabase.co"
